NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb+srv://university-backend:kKnJ5gbvCQQtbrzc@cluster0.lyhqa.mongodb.net/university-backend?retryWrites=true&w=majority"
DEFAULT_STUDENT_PASS=university2024
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET='very-refesh-secret'
JWT_REFRESH_EXPIRE_IN=365d